<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context="com.example.filip.agendavip.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btnAgenda"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botao_aceso" />

        <Button
            android:id="@+id/btnVip"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Contatos VIP"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/botao_apagado"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADICIONAR"
        android:textSize="18dp"
        android:background="@drawable/botao_adicionar"/>



</LinearLayout>
