<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.filip.agendavip.CadastroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="#000"
        android:textSize="18dp"/>
    
    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="#000"
        android:textSize="18dp"/>
    
    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="Contato V.I.P.?"/>
    <RadioGroup
        android:id="@+id/rgVip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <RadioButton
            android:id="@+id/rbSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Sim"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/rbNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Não"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>
    
    <Button
        android:id="@+id/btnCadastrar"
        android:text="Cadastrar"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_cadastrar"/>

</LinearLayout>
